.selectPanelWrap {
  position: absolute;
  left: 0;
  top: 32px;
  min-width: 260px;
  max-width: 300px;
  padding-top: 11px;
  min-height: 100px;
  background-color: #ffffff;
  box-shadow: 0 3px 6px -4px rgba(0,0,0,.12);
  z-index: 1000;
  border: 1px solid #fafafa;
  .selectPanelArrow{
    position: absolute;
    top: 3px;
    left: 10px;
    width: 14px;
    height: 14px;
    background-color: #ffffff;
    box-shadow: 2px -2px 6px rgba(0,0,0,.06);
    transform: rotate(-45deg);
    transition: left .3s ease-out;
  }
  .arrow1 {
    left: 10px;
  }
  .arrow2 {
    left: 85%;
  }
  .selectPanelcontainer{
    position: relative;
    background-color: #ffffff;
    box-shadow: 0 -4px 6px 0 rgba(0,0,0,.06);
    display: flex;
    .dayPanelWrap {
      width: 170px;
      height: 200px;
      border-right: 1px solid #dfdfdf;
    }
    .panelTitle {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      color: #666666;
      border-bottom: 1px solid #dfdfdf;
    }
  }
  .dayPanelblock {
    table {
      width: 96%;
      margin-left: 2%;
      th, td {
        height: 22px;
        line-height: 22px;
        text-align: center;
        font-size: 12px;
        cursor: default;
      }
      .hasValue {
        &:hover {
          background-color: #eeeeee;
        }
      }
      .chooseValue {
        color: #ffffff;
        background-color: #1890ff;
        &:hover {
          background-color: #1890ff;
        }
      }
      .dayDisabled {
        cursor: not-allowed;
        background-color: #cccccc;
        &:hover {
          background-color: #cccccc;
        }
      }
    }
  }
  .timePanelWrap {
    height: 200px;
    flex: auto;
    .panelTitle {
      height: 30px;
      line-height: 30px;
      font-size: 12px;
      text-align: center;
      color: #666666;
      border-bottom: 1px solid #dfdfdf;
    }
    .timePanelContent {
      height: 170px;
      display: flex;
      width: 100%;
      .timeRowWrap {
        flex: 1;
        height: 100%;
        text-align: center;
        overflow: hidden;
        &:hover {
          overflow-y: auto;
        }
        div {
          height: 20px;
          line-height: 20px;
          font-size: 12px;
          &:hover {
            background-color: #eeeeee;
            cursor: default;
          }
        }
        .chooseTime {
          background-color: #dfedf9;
          &:hover {
            background-color: #dfedf9;
          }
        }
      }
    }
  }
}